input.amp.date.picker {
  padding-right: 20px;
  background-image: url(../img/datepicker.png);
  background-repeat: no-repeat;
  background-position: right center;
}

div.amp-datepicker {
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
     -moz-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
       -o-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  
  width:      320px;
  height:     216px;
  position:   absolute;
  z-index:    5;
  border:     solid 1px #ddd;
  background: white;
  
  .datepicker-years {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 0;

    width: 60px;
    z-index: 3;
    
    .way-back {
      background: url(../img/arrow-up.png) no-repeat center center;
    }
    
    .way-ahead {
      background: url(../img/arrow-down.png) no-repeat center center;
    }
  }

  .datepicker-months {
    position: absolute;
    bottom: 0;
    left: 60px;
    top: 0;

    width: 60px;
    z-index: 2;
  }
  
  .datepicker-months, .datepicker-years {
    div {
      font-size:    1em;
      text-align:   center;
      height:       18px;
      line-height:  18px;
      cursor:       pointer;
      width:        51px;
      
      &.active {
        background-color: rgba(0,100,205, .75);
        color:            #fff;
      }
      
      &.active:after {
        position: absolute;
        content: "";
      	width: 0; 
      	height: 0;
        right: 0px;
      	border-top: 9px solid transparent;
      	border-bottom: 9px solid transparent;
      	border-left: 9px solid rgba(0,100,205, .75);
      }
    }
  }
  
  .datepicker-calendar {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 120px;
    
    table {
      height:      75%;
      width:       75%;
      margin:      20px auto;

      td, th {
        text-align: center;
        padding: 1px 4px;
      }
      td {
        cursor: pointer;
        border-left: solid 1px #ddd;
        &:first-child {
          border-left: none;
        }
        vertical-align: baseline;
      }
      td.disabled {
        cursor: default;
        color: #ccc;
      }
      td.empty {
        cursor: default;
      }
      td.active {
        color: white;
        background-color: rgba(0,100,205,.75);
      }
    }
  }
}